import java.util.*;
class HelloWorld {
    static int size=5;
    static int[] queue=new int[size];
    static int front=-1;
    static int rear=-1;
    public static void main(String[] args) {
    enqueue(1);
     enqueue(2);
      enqueue(3);
       enqueue(4);
        enqueue(5);
        display();
        dequeue();
        display();
          dequeue();
        display();
          dequeue();
        display();
    }
  public static void enqueue(int data){
        if(front==-1){
            front=0;
        }
        else if(rear==size-1){
 System.out.println("queue overflow");
        }
            rear++;
            queue[rear]=data;
    }
public static void dequeue(){
        if(front==-1&&rear==-1){
    System.out.println("queue underflow");
        }
        else if(front==rear){
      front=rear=-1;
        }
        else{
  System.out.println("Dequeued Element:"+queue[front]);
       front++;
    }
}
    public static void display(){
        if (front == -1) {
     System.out.println("Queue is empty");
        }
        System.out.print("display:");
        for(int i=front;i<=rear;i++){
            System.out.print(queue[i]+" ");
        }
        System.out.println();
    }
}
