 import java.util.*;
  class Main {
  static int size=5;
   static int[] queue=new int[size];
   static int front=-1;
  static int rear=-1;
 public static void main(String[] args) {
      enqueue(1);
       enqueue(2);
       enqueue(3);
        enqueue(4);
         enqueue(5);
         display();
           dequeue();
            dequeue();
            display();
            enqueue(6);
            enqueue(7);
            display();
}
   public static void enqueue(int data){
       if((rear+1)%size==front){
    System.out.println("queue overflow");
       }
     else if(front==-1){
         front=0;
          rear=0;
          queue[rear]=data;
System.out.println("enqueued element:"+data);
     }
     else{
        rear= (rear+1)%size;
        queue[rear]=data;
 System.out.println("enqueued element:"+data);
     }
   }
   public static void dequeue(){
         if(front==-1){
    System.out.println("queue underflow");
     }
      else if(front==rear){
        front=rear=-1;
       }
     else{
        front= (front+1)%size;   
   System.out.println("dequeued element:"+front);
     }
   }
    public static void display(){
          if (front == -1) {
    System.out.println("Queue is empty");
    return;
        }
    System.out.print("display:");
for(int i=front; i != rear; i = (i + 1) % size){
    System.out.print(queue[i]+" ");
       }  
       System.out.print(queue[rear]+" ");
   System.out.println();
    }
}
