import java.util.*;
public class Main{
public static void main(String[] args) {
 Scanner s = new Scanner(System.in);
       String infix=s.next();
Stack<Character> stk = new Stack<>();
        String exp = "";
        String rev = "";
        
for(int i=infix.length()-1; i>=0; i--){
            char ch = infix.charAt(i);
            if(ch == '('){
                rev += ')';
            }
            else if(ch == ')')
                rev += '(';
            else
                rev += ch;
        }
        
        for(int i=0; i<rev.length(); i++){
            char ch = rev.charAt(i);
            
            if(ch >= '0' && ch <='9')
                exp += ch;
else if(ch == '('|| ch == '*' || ch == '/')
                stk.push(ch);
            
  else if(ch == ')'){
     while(stk.peek() != '('){
         exp += stk.peek();
                    stk.pop();
                }
                stk.pop();
            }
         else if(ch == '+' || ch == '-'){
 while(!stk.empty() && (stk.peek() == '*' || stk.peek() == '/')){
                   exp += stk.peek();
                    stk.pop();
                }
                stk.push(ch);
            }
        }
        
        while(!stk.empty()){
            exp += stk.peek();
            stk.pop();
        }
        
        String ans = "";
     for(int i=exp.length()-1; i>=0; i--){
            ans += exp.charAt(i);
 }
        
        System.out.println(ans);
            
    }
}
