import java.util.*;
public class Main {
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
       int[] a=new int[6];
       for(int i=0;i<a.length;i++){
           a[i]=s.nextInt();
       }
         int key=s.nextInt();
       System.out.println(Binarysearch(a,key,0,a.length-1));
    }
    public static int Binarysearch(int[] a,int key,int l,int h){
        if(l>h){
            return 0;
        }
        int mid=(l+h)/2;
        if(a[mid]==key){
            return mid;
        }
        if(a[mid]>key){
            return Binarysearch(a,key,l,mid-1);}
        return Binarysearch(a,key,mid+1,h);
    }
        }
