import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        bubble(a);
    }
    public static void bubble(int[] a){
        for(int i=0;i<a.length;i++){
        for(int j=0;j<a.length-i-1;j++){
           if(a[j]>a[j+1]){
               int temp=a[j];
               a[j]=a[j+1];
               a[j+1]=temp;
           }
        }}
        for(int i=0;i<a.length;i++){
        System.out.print(a[i]+" ");}
    }
}
