import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
     System.out.print(pathset("",3,3));
    }
public static int maze(int row,int col){
    if(row==1||col==1){
        return 1;
    }
    int left=maze(row-1,col);
    int right=maze(row,col-1);
    return left+right;
}
public static void position(String p,int row,int col){
    if(row==1&&col==1){
        System.out.println(p);
        return;
    }
 if(row>1){
     position(p+"D",row-1,col);
 }
 if(col>1){
     position(p+"R",row,col-1);
 }
}
 public static ArrayList<String> pathset(String p,int row,int col){

    if(row==1&&col==1){
  ArrayList<String>list=new ArrayList<>();
       list.add(p);
        return list;
    }
ArrayList<String>list=new ArrayList<>();
if(row>1&&col>1){
list.addAll(pathset(p+"D",row-1,col-1));
// D= Diagonal
 }
 if(row>1){
     list.addAll(pathset(p+"V",row-1,col)); // V = Vertical
 }
 if(col>1){
     list.addAll(pathset(p+"H",row,col-1));   // H =Horizontal
 }
return list;
}
}
