import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        insertion(a);
    }
    public static void insertion(int[] a){
        for(int i=1;i<a.length;i++){
        int temp=a[i];
        int j=i-1;
        while(j>=0&&a[j]>temp){
            
                a[j+1]=a[j];
                j--;
        }
            a[j+1]=temp;}
        for(int i=0;i<a.length;i++){
        System.out.print(a[i]+" ");}
    }
}
