import java.util.*;
class HelloWorld {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int m=s.nextInt();
       int[] a1={1,2,3};
       int[] a2={2,5,6};
    // this code works for sorted arrays
       int[] a3=new int[n+m];
       for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
          for(int k=0;k<a3.length;k++){
          while(i<n&&j<m){
              if(a1[i]<=a2[j]){
                  a3[k]=a1[i];
                  i++;
              }
              else{
                  a3[k]=a2[j];
                  j++;
              }
              k++;
          }    
          while(i<n){
              a3[k++]=a1[i++];
          }
          while(j<m){
              a3[k++]=a2[j++];
          }
               }
           }
       }
       for(int i=0;i<a3.length;i++){
        System.out.print(a3[i]+" ");}
    }
}
