class HelloWorld {
    public static void main(String[] args) {
ArrayList<String> result = permu("","abc");
        System.out.println(result);
    }
 public static void permutation(String p,String up){
        if(up.isEmpty()){
 System.out.println(p);
            return;
        }
        char ch=up.charAt(0);
  for(int i=0;i<=p.length();i++){
      String f=p.substring(0,i);
      String s=p.substring(i,p.length());
  permutation(f+ch+s,up.substring(1));
}}
public static ArrayList<String> permu(String p,String up){
ArrayList<String>list=new ArrayList<>();
        if(up.isEmpty()){
        list.add(p);
            return list;
        }
        char ch=up.charAt(0);
  for(int i=0;i<=p.length();i++){
      String f=p.substring(0,i);
      String s=p.substring(i,p.length());
list.addAll(permu(f+ch+s,up.substring(1)));
}
return list ;
    }
}
