
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int[] a=new int[6];
        for(int i=0;i<a.length;i++){
            a[i]=s.nextInt();
        }
        reverse(a);
        System.out.print(Arrays.toString(a));
    }
    public static void reverse(int[] a){
        int start=0;
        int end=a.length-1;
        while(start<end) {
            swap(a, start, end);
            start++;
            end--;
        }
    }
    public static void swap(int[] a,int index1,int index2){
        int temp=a[index1];
        a[index1]=a[index2];
        a[index2]=temp;
    }
}
