
import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int n=6;
       int arr[]=new int[n];
       for(int i=0;i<n;i++){
           arr[i]=s.nextInt();
       }
        HashMap<Integer,Integer>map=new HashMap<>();
         for(int i=0;i<arr.length;i++){
              
        map.put(arr[i],map.getOrDefault(arr[i],0)+1);
         }
       TreeMap<Integer,Integer> tre=new TreeMap<>(map);
       for(Integer i:tre.keySet()){
       System.out.print(i+" ");
        }
    }
}
