import java.util.*;
public class Main{
public static void main(String[] args) {
 Scanner s = new Scanner(System.in);
       String infix=s.next();
Stack<Character> stk = new Stack<>();
        String exp = "";
        
for(int i=0; i<infix.length(); i++){
            
          char ch = infix.charAt(i);
            
            if(ch >= '0' && ch <='9'||ch>='a'&&ch<='z')
                exp += ch;
else if(ch == '(')
                stk.push(ch);
            
  else if(ch == ')'){
     while(stk.peek() != '('){
         exp += stk.peek();
                    stk.pop();
                }
                stk.pop();
            }
         else if(ch == '+' || ch == '-'){
 while(!stk.empty() && (stk.peek() == '*' || stk.peek() == '/')){
                   exp += stk.peek();
                    stk.pop();
                }
                stk.push(ch);
            }
     else if(ch == '+' || ch == '-'){
 while(!stk.empty() && (stk.peek() == '+' || stk.peek() == '+')){
                   exp += stk.peek();
                    stk.pop();
                }
                stk.push(ch);
            } 
             else if(ch == '*' || ch == '/'){
 while(!stk.empty() && (stk.peek() == '*' || stk.peek() == '/')){
                   exp += stk.peek();
                    stk.pop();
                }
                stk.push(ch);
            }
        }
        
        while(!stk.empty()){
            exp += stk.peek();
            stk.pop();
        }
        
        System.out.println(exp);
            
    }
}
