import java.util.*;
public class Main{
public static void main(String[] args) {
 Scanner s = new Scanner(System.in);
       String postfix=s.next();
 Stack<String> infix = new Stack<>();
    for(int i=0; i<postfix.length();i++){
            
            char ch = postfix.charAt(i);
            
            if(ch >= '0' && ch <= '9'){
                infix.push(""+ch);
            }
            else{
                String s1 = infix.peek();
                infix.pop();
         String s2 = infix.peek();
                infix.pop();
                
 String res = "(" + s2 + ch + s1 + ")";
                infix.push(res);
            }
        }
        
        System.out.println(infix.peek());
    }
}
