public class Main{
    public static int knapSack(int W, int[] weight, int[] profit, int n) {
        int[][] dp = new int[n + 1][W + 1];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= W; j++) {
                if (weight[i - 1] <= j) {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + profit[i - 1]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][W];
    }

    public static void main(String[] args) {
        int[] profit = {60, 100, 120}; 
        int[] weight = {10, 20, 30};  
        int W = 50;  
        int n = profit.length;  
        int result = knapSack(W, weight,profit, n);
        System.out.println("Maximum value that can be obtained: " + result);
    }
}
